# Multiplatformer

./: .gitignore  Multiplatformer.sln  README.md
Multiplatformer.Core/: App.cs  Multiplatformer.Core.csproj  packages.config
Multiplatformer.Core/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ServiceLocator.cs
Multiplatformer.Core/Interfaces/: IBaseDataObject.cs  IMessageDialog.cs
Multiplatformer.Core/Models/: Item.cs
Multiplatformer.Core/Properties/: AssemblyInfo.cs
Multiplatformer.Core/Services/: IDataStore.cs  MockDataStore.cs
Multiplatformer.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Multiplatformer.Forms.MacOS/: App.cs  AppDelegate.cs  Info.plist  Main.cs  Multiplatformer.Forms.MacOS.csproj  SamplePage.xaml  SamplePage.xaml.cs  ViewController.cs  ViewController.designer.cs
Multiplatformer.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Multiplatformer.Mac.csproj  ViewController.cs  ViewController.designer.cs
Multiplatformer.Standard/: Class1.cs  Multiplatformer.Standard.csproj
Multiplatformer.Standard/Helpers/: MessagingCenter.cs  MessagingCenterAlert.cs  ObservableObject.cs  ServiceLocator.cs  (+1 more)
Multiplatformer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multiplatformer.UWP.csproj  Multiplatformer.UWP_TemporaryKey.pfx  Package.appxmanifest  project.lock.json
PrismUnityForms/PrismUnityForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismUnityForms.UWP.csproj  PrismUnityForms.UWP.nuget.targets  project.json  project.lock.json
PrismUnityForms/PrismUnityForms.UWP/Properties/: AssemblyInfo.cs
(+29 files in other folders)
